In [1]:
import numpy as np
import pandas as pd

In [2]:
movies_df=pd.read_csv("tmdb/tmdb_movies_data.csv")
movies_df.head()

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,5562,6.5,2015,137999939.3,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,6185,7.1,2015,137999939.3,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,2480,6.3,2015,101199955.5,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,5292,7.5,2015,183999919.0,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/2015,2947,7.3,2015,174799923.1,1.385749e+09

Taking only the columns needed for content based recommendation in another dataframe.

In [3]:
movies_tmdb=movies_df.loc[:,["original_title","cast","genres"]]

In [4]:
movies_tmdb.head()

,original_title,cast,genres
0,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Action|Adventure|Science Fiction|Thriller
1,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,Action|Adventure|Science Fiction|Thriller
2,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Adventure|Science Fiction|Thriller
3,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,Action|Adventure|Science Fiction|Fantasy
4,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,Action|Crime|Thriller

In [5]:
movies_tmdb.shape

(10866, 3)

In [6]:
movies_tmdb.isna().sum()

original_title     0
cast              76
genres            23
dtype: int64

Dropping the null values before performing any data processing operations

In [7]:
movies_tmdb.dropna(inplace=True)

In [8]:
movies_tmdb.isna().sum()

original_title    0
cast              0
genres            0
dtype: int64

Replacing the separator with space, as to get each word separately.

In [9]:
movies_tmdb["cast"] = movies_tmdb["cast"].apply(lambda x: x.replace("|"," "))
movies_tmdb["genres"] = movies_tmdb["genres"].apply(lambda x: x.replace("|"," "))

In [10]:
movies_tmdb.head()

,original_title,cast,genres
0,Jurassic World,Chris Pratt Bryce Dallas Howard Irrfan Khan Vi...,Action Adventure Science Fiction Thriller
1,Mad Max: Fury Road,Tom Hardy Charlize Theron Hugh Keays-Byrne Nic...,Action Adventure Science Fiction Thriller
2,Insurgent,Shailene Woodley Theo James Kate Winslet Ansel...,Adventure Science Fiction Thriller
3,Star Wars: The Force Awakens,Harrison Ford Mark Hamill Carrie Fisher Adam D...,Action Adventure Science Fiction Fantasy
4,Furious 7,Vin Diesel Paul Walker Jason Statham Michelle ...,Action Crime Thriller

Making a column named combined, which has all the keywords of cast and genres of each movie.

In [32]:
movies_tmdb["combined"]=movies_tmdb["genres"] + " " + movies_tmdb["cast"]
movies_tmdb.head()

,title,cast,genres,combined
0,jurassic world,Chris Pratt Bryce Dallas Howard Irrfan Khan Vi...,Action Adventure Science Fiction Thriller,Action Adventure Science Fiction Thriller Chri...
1,mad max: fury road,Tom Hardy Charlize Theron Hugh Keays-Byrne Nic...,Action Adventure Science Fiction Thriller,Action Adventure Science Fiction Thriller Tom ...
2,insurgent,Shailene Woodley Theo James Kate Winslet Ansel...,Adventure Science Fiction Thriller,Adventure Science Fiction Thriller Shailene Wo...
3,star wars: the force awakens,Harrison Ford Mark Hamill Carrie Fisher Adam D...,Action Adventure Science Fiction Fantasy,Action Adventure Science Fiction Fantasy Harri...
4,furious 7,Vin Diesel Paul Walker Jason Statham Michelle ...,Action Crime Thriller,Action Crime Thriller Vin Diesel Paul Walker J...

Checking if all the words are spaced properly and no abnormality is present.

In [12]:
movies_tmdb["combined"][0]

"Action Adventure Science Fiction Thriller Chris Pratt Bryce Dallas Howard Irrfan Khan Vincent D'Onofrio Nick Robinson"

Renaming "original_title" to "title" for simplicity.

In [13]:
movies_tmdb.rename(columns={"original_title":"title"},inplace=True)
movies_tmdb.head()

,title,cast,genres,combined
0,Jurassic World,Chris Pratt Bryce Dallas Howard Irrfan Khan Vi...,Action Adventure Science Fiction Thriller,Action Adventure Science Fiction Thriller Chri...
1,Mad Max: Fury Road,Tom Hardy Charlize Theron Hugh Keays-Byrne Nic...,Action Adventure Science Fiction Thriller,Action Adventure Science Fiction Thriller Tom ...
2,Insurgent,Shailene Woodley Theo James Kate Winslet Ansel...,Adventure Science Fiction Thriller,Adventure Science Fiction Thriller Shailene Wo...
3,Star Wars: The Force Awakens,Harrison Ford Mark Hamill Carrie Fisher Adam D...,Action Adventure Science Fiction Fantasy,Action Adventure Science Fiction Fantasy Harri...
4,Furious 7,Vin Diesel Paul Walker Jason Statham Michelle ...,Action Crime Thriller,Action Crime Thriller Vin Diesel Paul Walker J...

Converting all the movie titles to lowercase for search simplicity while recommending.

In [14]:
movies_tmdb["title"] = movies_tmdb["title"].str.lower()
movies_tmdb.head()

,title,cast,genres,combined
0,jurassic world,Chris Pratt Bryce Dallas Howard Irrfan Khan Vi...,Action Adventure Science Fiction Thriller,Action Adventure Science Fiction Thriller Chri...
1,mad max: fury road,Tom Hardy Charlize Theron Hugh Keays-Byrne Nic...,Action Adventure Science Fiction Thriller,Action Adventure Science Fiction Thriller Tom ...
2,insurgent,Shailene Woodley Theo James Kate Winslet Ansel...,Adventure Science Fiction Thriller,Adventure Science Fiction Thriller Shailene Wo...
3,star wars: the force awakens,Harrison Ford Mark Hamill Carrie Fisher Adam D...,Action Adventure Science Fiction Fantasy,Action Adventure Science Fiction Fantasy Harri...
4,furious 7,Vin Diesel Paul Walker Jason Statham Michelle ...,Action Crime Thriller,Action Crime Thriller Vin Diesel Paul Walker J...

In [15]:
movies_tmdb.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10768 entries, 0 to 10865
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   title     10768 non-null  object
 1   cast      10768 non-null  object
 2   genres    10768 non-null  object
 3   combined  10768 non-null  object
dtypes: object(4)
memory usage: 678.7+ KB

# Most Important Step
Here we reset the index of movies_tmdb as to avoid the index blunder made by dropping the na values(You can see above Int64Index: 10768 entries, 0 to 10865 which should be RangeIndex: 10768 entries, 0 to 10767).
Due to which, while making the Similarity Matrix the indexes get misinterpreted.

In [16]:
movies_tmdb.reset_index(drop=True,inplace=True)

In [17]:
movies_tmdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10768 entries, 0 to 10767
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   title     10768 non-null  object
 1   cast      10768 non-null  object
 2   genres    10768 non-null  object
 3   combined  10768 non-null  object
dtypes: object(4)
memory usage: 336.6+ KB

Importing the necessary modules from sklearn library.

In [18]:
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics.pairwise import cosine_similarity

Making an instance of Count Vectorizer and applying fit_transform on combined column of movies_tmdb dataframe which will return the frequency of feature names for each movie.

In [19]:
cv = CountVectorizer()
count_vectorizer_matrix = cv.fit_transform(movies_tmdb["combined"])
count_vectorizer_matrix

<10768x15906 sparse matrix of type '<class 'numpy.int64'>'
	with 136148 stored elements in Compressed Sparse Row format>

In [20]:
cv.get_feature_names()

['50',
 'aalderks',
 'aaliyah',
 'aames',
 'aamir',
 'aanjjan',
 'aaran',
 'aarif',
 'aaron',
 'aarti',
 'aasha',
 'aasif',
 'aattou',
 'abascal',
 'abbass',
 'abbes',
 'abbey',
 'abbiati',
 'abbie',
 'abbott',
 'abby',
 'abdalla',
 'abdelhafid',
 'abdi',
 'abdoo',
 'abdul',
 'abe',
 'abebrese',
 'abeckaser',
 'abel',
 'abelanski',
 'abell',
 'abercrombie',
 'abercromby',
 'abhin',
 'abhishek',
 'abi',
 'abian',
 'abigail',
 'abiteboul',
 'abittan',
 'abkarian',
 'abke',
 'able',
 'abo',
 'abossolo',
 'abraham',
 'abrahams',
 'abramoviÃ¤',
 'abrams',
 'abramsohn',
 'abreu',
 'abromeit',
 'abry',
 'absera',
 'absolom',
 'ac',
 'accorsi',
 'ace',
 'acharanat',
 'acheche',
 'acheson',
 'acker',
 'ackerman',
 'ackermann',
 'ackland',
 'acklen',
 'ackles',
 'ackman',
 'acosta',
 'acovone',
 'acqua',
 'acres',
 'action',
 'acuÃ£',
 'ad',
 'adachi',
 'adam',
 'adamaly',
 'adamczyk',
 'adamek',
 'adames',
 'adamo',
 'adams',
 'adamson',
 'adamthwaite',
 'adan',
 'adar',
 'adcock',
 'adcox',
 'adde',
 'addison',
 'addobbati',
 'addy',
 'ade',
 'adebimpe',
 'adeel',
 'adelaide',
 'adele',
 'adelman',
 'adelstein',
 'adepero',
 'adet',
 'adetokumboh',
 'adewale',
 'adi',
 'adil',
 'adilah',
 'adina',
 'aditi',
 'aditya',
 'adjani',
 'adkins',
 'adler',
 'adlon',
 'adnan',
 'adolescent',
 'adolf',
 'adolfo',
 'adolph',
 'adomian',
 'adorf',
 'adoti',
 'adria',
 'adrian',
 'adriana',
 'adrianne',
 'adriano',
 'adrien',
 'adrienne',
 'adriÃ£',
 'adsit',
 'adu',
 'advento',
 'adventure',
 'adÃ£',
 'aeryk',
 'afanasiev',
 'affif',
 'affion',
 'affleck',
 'afran',
 'afzal',
 'agale',
 'agar',
 'agata',
 'agathe',
 'agbaje',
 'agee',
 'aggeliki',
 'aghdashloo',
 'agnes',
 'agnieszka',
 'agniya',
 'agnÃ£',
 'ago',
 'agoguÃ£',
 'agostino',
 'agosto',
 'agron',
 'aguilar',
 'aguilera',
 'aguire',
 'aguirre',
 'agustÃ£',
 'agutter',
 'agyness',
 'ah',
 'ahangarani',
 'aherne',
 'ahlroth',
 'ahlson',
 'ahlstrÃ£',
 'ahluwalia',
 'ahmad',
 'ahmed',
 'ahmir',
 'ahn',
 'ahna',
 'ahney',
 'aho',
 'ahr',
 'ai',
 'aidan',
 'aiden',
 'aiello',
 'aiken',
 'aileen',
 'ailsa',
 'aimee',
 'aimÃ£',
 'ainley',
 'ainscough',
 'ainsley',
 'ainsworth',
 'airaudo',
 'aird',
 'airington',
 'airlie',
 'aisha',
 'aishwarya',
 'aisling',
 'ait',
 'aitana',
 'aitken',
 'aitkens',
 'aiysha',
 'aizawa',
 'aj',
 'aja',
 'ajala',
 'ajay',
 'ajaye',
 'ajith',
 'ajmeri',
 'akchotÃ£',
 'akdeniz',
 'akeem',
 'akersten',
 'akhavan',
 'akhtar',
 'aki',
 'akihiko',
 'akihiro',
 'akiji',
 'akiko',
 'akim',
 'akin',
 'akina',
 'akingbola',
 'akinnuoye',
 'akins',
 'akira',
 'akita',
 'akon',
 'akosua',
 'akre',
 'aksel',
 'akshay',
 'akshaye',
 'aksoy',
 'al',
 'alafia',
 'alain',
 'alaistair',
 'alakina',
 'alan',
 'alana',
 'alaskey',
 'alastair',
 'alatalo',
 'alazraqui',
 'alba',
 'alban',
 'albee',
 'albergotti',
 'albert',
 'alberta',
 'alberti',
 'alberto',
 'albertson',
 'albin',
 'alborg',
 'albrecht',
 'albright',
 'albrizzi',
 'alda',
 'aldean',
 'alden',
 'alderton',
 'aldis',
 'aldo',
 'aldredge',
 'aldrin',
 'alec',
 'aleifer',
 'aleisha',
 'alejandra',
 'alejandro',
 'alejo',
 'aleks',
 'aleksa',
 'aleksandar',
 'aleksandr',
 'aleksei',
 'aleksey',
 'aleksia',
 'aleksiev',
 'alena',
 'aleong',
 'ales',
 'alesandra',
 'alessandra',
 'alessandro',
 'alessi',
 'alessia',
 'alev',
 'alex',
 'alexa',
 'alexakis',
 'alexander',
 'alexandra',
 'alexandre',
 'alexeenko',
 'alexi',
 'alexia',
 'alexie',
 'alexio',
 'alexis',
 'alexz',
 'alf',
 'alfie',
 'alfonso',
 'alfre',
 'alfred',
 'algar',
 'alger',
 'algren',
 'ali',
 'alia',
 'alianak',
 'alice',
 'alicia',
 'alicja',
 'alida',
 'alidoosti',
 'aline',
 'alinne',
 'alisa',
 'alisan',
 'alisha',
 'alison',
 'alissa',
 'alistair',
 'alix',
 'aliyah',
 'alkarmi',
 'alladin',
 'allam',
 'allan',
 'alldridge',
 'allen',
 'allentuck',
 'alley',
 'allie',
 'allira',
 'allison',
 'allix',
 'allman',
 'allo',
 'allocca',
 'allodi',
 'allport',
 'allred',
 'allue',
 'allwine',
 'ally',
 'allyce',
 'allyn',
 'allynne',
 'allyson',
 'almeida',
 'almendarez',
 'almos',
 'alois',
 'alona',
 'alonna',
 'alonso',
 'alpert',
 'alphonsia',
 'alphonso',
 'alpiger',
 'alston',
 'altamura',
 'altaÃ¥Ã¿',
 'alter',
 'altieri',
 'altin',
 'altman',
 'alton',
 'alun',
 'alva',
 'alvarado',
 'alvarez',
 'alvaro',
 'alver',
 'alves',
 'alvin',
 'alvy',
 'aly',
 'alyce',
 'alycia',
 'alyn',
 'alyokhina',
 'alysa',
 'alyshia',
 'alysia',
 'alyson',
 'alyssa',
 'alyvia',
 'alyy',
 'am',
 'ama',
 'amado',
 'amalric',
 'aman',
 'amancaya',
 'amanda',
 'amandes',
 'amara',
 'amaral',
 'amarante',
 'amario',
 'amaury',
 'amaya',
 'amber',
 'amberley',
 'ambrose',
 'ambyr',
 'ameara',
 'ameche',
 'amedori',
 'amee',
 'ameen',
 'amelia',
 'amell',
 'amelle',
 'amend',
 'amendola',
 'ament',
 'amer',
 'ameri',
 'america',
 'ames',
 'ami',
 'amick',
 'amidou',
 'amie',
 'amighetti',
 'amila',
 'amin',
 'amina',
 'amir',
 'amira',
 'amis',
 'amit',
 'amitabh',
 'aml',
 'ammann',
 'amos',
 'amplas',
 'amr',
 'amrish',
 'amrita',
 'amsalem',
 'amurri',
 'amy',
 'amzie',
 'an',
 'ana',
 'anabel',
 'anais',
 'analeigh',
 'anamaria',
 'anand',
 'anapau',
 'anastasia',
 'anastasiya',
 'anatoli',
 'anatoly',
 'anaya',
 'anaÃ£',
 'anca',
 'anconina',
 'and',
 'andar',
 'anden',
 'anders',
 'andersen',
 'anderson',
 'andersson',
 'andi',
 'andie',
 'ando',
 'andrade',
 'andray',
 'andre',
 'andrea',
 'andreas',
 'andreasen',
 'andree',
 'andrei',
 'andreozzi',
 'andresen',
 'andress',
 'andreu',
 'andrew',
 'andrews',
 'andrey',
 'andries',
 'andros',
 'andrzej',
 'andrzejewski',
 'andrÃ£',
 'andy',
 'aneliese',
 'anessa',
 'anette',
 'aneurin',
 'ang',
 'angarano',
 'angel',
 'angela',
 'angelica',
 'angelina',
 'angeline',
 'angelini',
 'angelis',
 'angell',
 'angello',
 'angelo',
 'angelou',
 'angelov',
 'angharad',
 'angie',
 'anglade',
 'angourie',
 'angulo',
 'angus',
 'angÃ£',
 'anh',
 'anholt',
 'ania',
 'aniello',
 'anika',
 'anil',
 'animation',
 'aniston',
 'anita',
 'anitra',
 'anja',
 'anjali',
 'anjelica',
 'anji',
 'anka',
 'anker',
 'ann',
 'anna',
 'annabel',
 'annabella',
 'annabelle',
 'annabeth',
 'annabi',
 'annable',
 'annalee',
 'annalynne',
 'annasophia',
 'anndi',
 'anne',
 'annelise',
 'annen',
 'annette',
 'annie',
 'annika',
 'annis',
 'annmarie',
 'anny',
 'anon2world',
 'anonyops',
 'anouk',
 'anouska',
 'anozie',
 'ansah',
 'ansara',
 'ansari',
 'anscombe',
 'ansel',
 'anselmo',
 'ansen',
 'anson',
 'anspach',
 'anthony',
 'antinori',
 'antje',
 'antoine',
 'antoinette',
 'anton',
 'antone',
 'antoni',
 'antonia',
 'antonio',
 'antonique',
 'antony',
 'antron',
 'antti',
 'antwon',
 'anupam',
 'anurag',
 'anvar',
 'anwar',
 'anya',
 'anzac',
 'anzilotti',
 'anÃ£',
 'aoi',
 'aoki',
 'aomi',
 'aono',
 'apatow',
 'apfel',
 'apollo',
 'apollonia',
 'apostolina',
 'apostolopoulos',
 'appel',
 'appelbaum',
 'appell',
 'appice',
 'appleby',
 'applegate',
 'appleman',
 'appleton',
 'april',
 'aprile',
 'apsion',
 'aqueela',
 'aquino',
 'ar',
 'ara',
 'aragÃ£Â³n',
 'arahanga',
 'arakawa',
 'aran',
 'arana',
 'aranda',
 'arash',
 'araya',
 'arbanville',
 'arbaugh',
 'arben',
 'arbillot',
 'arbore',
 'arcelia',
 'archambault',
 'archard',
 'archer',
 'archibald',
 'archie',
 'arcieri',
 'arciniega',
 'arcuri',
 'arcy',
 'ardant',
 'ardavany',
 'arden',
 'ardisson',
 'arditi',
 'ardon',
 'ardÃ£Â³ttir',
 'areizaga',
 'arellano',
 'aren',
 'arena',
 'arenal',
 'arenas',
 'arend',
 'arender',
 'arends',
 'arens',
 'arer',
 'arestrup',
 'aretha',
 'arfwedson',
 'argentero',
 'argento',
 'argenziano',
 'argiro',
 'argo',
 'argota',
 'argue',
 'argyris',
 'ari',
 'aria',
 'ariadna',
 'ariana',
 'arianda',
 'ariane',
 'arianne',
 'arias',
 'aridh',
 'arie',
 'ariel',
 'arielle',
 'arija',
 'arin',
 'ario',
 'aris',
 'arisara',
 'ariyaritwikol',
 'ariÃ£',
 'arjay',
 'arjun',
 'arkadiusz',
 'arkani',
 'arkie',
 'arkin',
 'arkins',
 'arlen',
 'arletty',
 'arliss',
 'arlo',
 'arlovski',
 'arly',
 'armand',
 'armando',
 'armas',
 'armelle',
 'armendÃ£',
 'armesto',
 'armie',
 'armin',
 'armisen',
 'armitage',
 'armour',
 'armstrong',
 'arnaud',
 'arndt',
 'arne',
 'arnett',
 'arnezeder',
 'arnie',
 'arno',
 'arnold',
 'arnoldas',
 'arnoldy',
 'aron',
 'aronov',
 'aronson',
 'arora',
 'aroseva',
 'arozarena',
 'arquette',
 'arrighi',
 'arrika',
 'arrindell',
 'arrington',
 'arron',
 'arsan',
 'arsenio',
 'arshad',
 'arsher',
 'arsinÃ£',
 'art',
 'arta',
 'arte',
 'artel',
 'artem',
 'arterton',
 'arthur',
 'arthus',
 'artie',
 'artur',
 'arturo',
 'artus',
 'arun',
 'arundathi',
 'ary',
 'aryana',
 'arye',
 'arÃ£',
 'arÃ¥',
 'as',
 'asa',
 'asaki',
 'asami',
 'asano',
 'asaro',
 'asbille',
 'ase',
 'aseem',
 'asefa',
 'aselton',
 'asen',
 'asenov',
 'ash',
 'ashan',
 'ashanti',
 'ashbaugh',
 'ashbourne',
 'ashbrook',
 'ashby',
 'ashcroft',
 'ashdown',
 'asher',
 'ashfield',
 'ashina',
 'ashkenazi',
 'ashlee',
 'ashleigh',
 'ashley',
 'ashlie',
 'ashlyn',
 'ashlynn',
 'ashman',
 'ashmore',
 'ashraf',
 'ashton',
 'ashutosh',
 'ashworth',
 'ashy',
 'asia',
 'asier',
 'asin',
 'askew',
 'aslan',
 'asner',
 'aspinall',
 'asquith',
 'assaf',
 'assange',
 'assante',
 'assaraf',
 'assumpta',
 'astaire',
 'astar',
 'astengo',
 'astier',
 'astin',
 'astor',
 'astrid',
 'astro',
 'asumi',
 'atack',
 'atal',
 'atherton',
 'athol',
 'atias',
 'atika',
 'atkin',
 'atkine',
 'atkins',
 'atkinson',
 'ato',
 'atossa',
 'atrakchi',
 'atrice',
 'atsma',
 'atta',
 'attah',
 'attal',
 'atte',
 'attenborough',
 'atterbury',
 'atticus',
 'atwell',
 'au',
 'auberjonois',
 'aubert',
 'aubree',
 'aubrey',
 'aud',
 'aude',
 'audie',
 'audley',
 'audra',
 'audran',
 'audrey',
 'audrina',
 'aufderheide',
 'auffarth',
 'augenti',
 'auger',
 'augie',
 'august',
 'augustine',
 'augustus',
 'aulaire',
 'aulaqi',
 'aulia',
 'aumont',
 'aunjanue',
 'aure',
 'aurelia',
 'auret',
 'aurora',
 'aurore',
 'aurÃ£',
 'austen',
 'austin',
 'ausubel',
 'auteuil',
 'authors',
 'autumn',
 'auyeung',
 'ava',
 'avalon',
 'avan',
 'avarez',
 'avari',
 'ave',
 'avedisian',
 'avelon',
 'avery',
 'avgeropoulos',
 'avi',
 'avijit',
 'aviles',
 'avis',
 'avner',
 'avraham',
 'awa',
 'awie',
 'axe',
 'axel',
 'axelrod',
 'axenrot',
 'axton',
 'axwell',
 'aya',
 'ayaan',
 'ayala',
 'ayalon',
 'ayanat',
 'aycox',
 'ayda',
 'ayelet',
 'ayesha',
 'aykroyd',
 'aylesworth',
 'aylward',
 'aymen',
 'ayoade',
 'ayres',
 'ayrton',
 'aytes',
 'ayush',
 'az',
 'azabal',
 'azami',
 'azaria',
 'aziz',
 'azlynn',
 'azmi',
 'aznil',
 'azoff',
 'azuela',
 'azura',
 'azzara',
 'azÃ£',
 'aÃ£',
 'baard',
 'baasmo',
 'babatundÃ£',
 'babbar',
 'babcock',
 'babe',
 'babek',
 'babett',
 'babou',
 'babson',
 'baby',
 'babÃ£Âº',
 'bacall',
 'baccarin',
 'bach',
 'bachar',
 'bachchan',
 'bachelier',
 'bachleda',
 'bachman',
 'bachrach',
 'bacic',
 'back',
 'backer',
 'backus',
 'bacon',
 'bacri',
 'bacuzzi',
 'badaan',
 'badalucco',
 'badberg',
 'baddeley',
 'badel',
 'bader',
 'badge',
 'badgley',
 'badler',
 'badra',
 'badreya',
 'badu',
 'badurina',
 'badÃ£',
 'bae',
 'baek',
 'baer',
 'baerg',
 'baert',
 'baesel',
 'baez',
 'baeza',
 ...]

In [33]:
count_vectorizer_matrix.toarray()[1]

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

Making a similarity matrix which holds the similarity score for each movie with every other movie.

In [23]:
similarity_mat=cosine_similarity(count_vectorizer_matrix)

In [24]:
similarity_mat

array([[1.        , 0.3125    , 0.26726124, ..., 0.        , 0.07216878,
        0.        ],
       [0.3125    , 1.        , 0.26726124, ..., 0.        , 0.07216878,
        0.07537784],
       [0.26726124, 0.26726124, 1.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.        , 0.        , 0.        , ..., 1.        , 0.08333333,
        0.        ],
       [0.07216878, 0.07216878, 0.        , ..., 0.08333333, 1.        ,
        0.08703883],
       [0.        , 0.07537784, 0.        , ..., 0.        , 0.08703883,
        1.        ]])

Taking a sample movie for trial

In [25]:
movie_index = movies_tmdb.loc[movies_tmdb['title']=="furious 7"].index[0]

Making a list of score of similar movies to the sample movie

In [26]:
movie_list = list(enumerate(similarity_mat[movie_index]))

Sorting the movies in descending order, as higher the similarity score more similar is the movie w.r.t sample movie.

In [27]:
movie_list = sorted(movie_list , key = lambda x:x[1] ,reverse=True)

Dropping the first movie in the list, as it is the same movie(sample movie)

In [28]:
movie_list = movie_list[1:11]

In [30]:
similarmovies = []
for i in range(len(movie_list)):
    a = movie_list[i][0]
    similarmovies.append(movies_tmdb['title'][a])

As we can see here, our recommendation system has returned a meaningful output for our sample movie "furious 7" as the movies with the most similar content would be its sequel or prequel and then would be movies with same actors, directors or genres.

In [31]:
similarmovies

['the fast and the furious',
 'fast five',
 'fast & furious 6',
 'fast & furious',
 'the death and life of bobby z',
 'turbo charged prelude to 2 fast 2 furious',
 'los bandoleros',
 '2 fast 2 furious',
 'the mechanic',
 'blitz']